<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="albom.css">
<head>
    <meta charset="utf-8">
    <title>Альбом</title>
    <style>



        </style>
  </head>
  <body>
    <div class="wrapper">
    <img src = 'image/photo1707428178 (1)-round-corners.png' alt= width="400" height="500"; style="position: relative; right: -90px; bottom: -180px";/>
    <img src = 'image/photo1707428922 (1)-round-corners.png' alt= width="400" height="500"; style="position: relative; right: -300px; bottom: -220px";/>
    <img src = 'image/photo1707642739-round-corners.png' alt= width="400" height="500"; style="position: relative; right: -580px; bottom: -260px";/>
</body>
</html>