<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="galereya.css">
<head>
    <meta charset="utf-8">
    <title>Галерея</title>
    <style>



        </style>
  </head>
  <body>
    <div class="wrapper">
    <img src = 'image/iopster.png'alt= width="200" height="250"; style="position: relative; right: -350px; bottom: -15px";/>
    <img src = 'image\Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg.webp'alt= width="300" height="350"; style="position: relative; right: -450px; bottom: -25px";/>
    <img src = 'image\photo1707662545.jpeg'alt= width="250" height="300"; style="position: relative; right: -350px; bottom: -350px";/>
    <img src = 'image\death.png'alt= width="200" height="250"; style="position: relative; right: 950px; bottom: -350px";/>
</body>
</html>