<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="main.css">
  <head>
    <meta charset="utf-8">
    <title>malishka</title>
    <style>
    

    </style>
  </head>
  <body>
    <div class="wrapper">
    <img src = 'image/welcome.png'style="position: relative; right: -350px; bottom: 15px";/>
    

    <a href = "uspex.html">
      <img  src = 'image/otsutsvuet.png'style="position: relative; left: 100px; top:280px";/>
    </a>


      <a href = "albom.html">
        <img  src = 'image\aladindonbimbom.png'style="position: relative; left: 400px; top:500px";/>
      </a>


      <a href="vizit.html">
        <img  src = 'image/DoraDura.png'style="position: relative; left: -300px; top:100px";/>
      </a>


      <a href="galereya.html">
        <img  src = 'image/tretekovskaya.png'style="position: relative; left: 270px; top:500px";/>
      </a>



  </body>

</html>
