<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="uspex.css">
<head>
    <meta charset="utf-8">
    <title>Успехи</title>
    <style>



        </style>
  </head>
  <body>
    <div class="wrapper">
        <img src = 'image\chrap.png' alt= width="250" height="300";  style="position: relative; right: -100px; bottom: -100px";/>
        <img src = 'image\vscodelacff.png' alt= width="350" height="400";  style="position: relative; right: -800px; bottom: -150px";/>
        <img src = 'image\zmeya.png' alt= width="150" height="200";  style="position: relative; right: 120px; bottom: -550px";/>
    </body> 