<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="vizit.css">
  <head>
    
    <meta charset="utf-8">
    <title>Досье</title>
    <style>
    .pos-rel {
       position: relative;
       height: 300px;
     }
    <!--
    .tab { margin-left: 40px; }
    -->
    <!--
    .tab2 {margin-left: 60px;}    
        -->
    <!--
    .tab3 {margin-left: 80px;}        
        -->
    <!--
    .tab4{margin-left: 100px;}
    -->
    <!--
    .tab5{margin-left: 120px;}
    -->
</style>
  </head>
  <body>
    <div class="pos-rel"><h2><p>Привет, посетитель этого чудесного сайта, как было сказано выше.</p><p class="tab"> Меня зовут Дима Малыш, мне 18 лет.</p><p class="tab2"> Учусь в ФГБОУ ВО «ДОНАУИГС» на 1 курсе.</p> <p class="tab3">Являюсь старостой своей любимой группы, в которой мы все как одна большая( 30-ти человечная) семья.</p><p class="tab4">Активно занимался спортом с самого детства до той самой травмы в 1992.</p><p class="tab5">Сейчас занимаюсь любительским рисованием и караоке по вечерам в дискорде со своими любимыми друзьями.</p></h3></div>
    <div class="wrapper">
  </body>
</html>